server {
    listen 80;
    server_name 51.250.13.154 diplomproject.sytes.net;

    location /static/ {
        root /var/html/;
    }

    location /media_dir/ {
        root /var/html/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/diplomproject.sytes.net/fullchain.pem>
    ssl_certificate_key /etc/letsencrypt/live/diplomproject.sytes.net/privkey.p>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}

server {
    if ($host = diplomproject.sytes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name 51.250.13.154 diplomproject.sytes.net;
    listen 80;
    return 404; # managed by Certbot